<head>
<title>Index page</title>
<script src='main.js'></script>
<link href= "./styles.css" rel = "stylesheet" type = "text/css" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
</head>
<body>
<div class="header">
    <h2>StudyCentre</h2>
</div>
<div class="profiletext">
    <h6>Welcome Guest</h6>
</div>
<div class="sidenav" id="mysideNav">
    <a href="Calendar.html">Calendar</a>
    <a href="#">Tasks to complete</a>
    <a href="Notes.html">Notes</a>
    <a href="#">IN CONSTRUCTION</a>
    <a href="timer.html">Study Timer</a>
    <input type="text" placeholder="Search...">
</div>
<div class="row">
    <div class="main">Welcome!</div>
</div>
<div class="links">
    <p>Links to resources</p>
    <a href="https://sync.deakin.edu.au/">DeakinSync</a>
    <p><a href="https://stackoverflow.com/">Stack Overflow</a></p>
    <p><a href="https://www.w3schools.com/">W3Schools</a></p>
    <p><a href="https://sync.deakin.edu.au/">DeakinSync</a></p>
    <p><a href="https://sync.deakin.edu.au/">DeakinSync</a></p>
</div>
<div class="assignment">
    <p>Assignments to complete:</p>
    <p>[NULL]</p>
</div>
<div class="completion">
    <p>Percentage of assignments completed:</p>
    <p>[NULL]</p>
</div>
    
</body>
  